<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cur_img"
        android:layout_width="67dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cur_abbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:text="abbriviation"
        app:layout_constraintStart_toEndOf="@+id/cur_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cur_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="24dp"
        android:text="currency_full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cur_img" />

    <TextView
        android:id="@+id/buy_prc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:text="buy_price"
        app:layout_constraintEnd_toStartOf="@+id/buy_val"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sell_prc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="41dp"
        android:text="sell_price"
        app:layout_constraintEnd_toStartOf="@+id/sell_val"
        app:layout_constraintTop_toBottomOf="@+id/buy_prc" />

    <TextView
        android:id="@+id/sell_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="53dp"
        android:text="sell_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_val" />

    <TextView
        android:id="@+id/buy_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="53dp"
        android:text="buy_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>